<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add note"
        android:icon="@drawable/post_add"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>