<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/meditation"
                android:layout_width="149dp"
                android:layout_height="157dp"
                android:layout_margin="10dp"
                android:background="@drawable/meditation" />

            <ImageButton
                android:id="@+id/nature"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/nature" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/focus"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/focus" />
            <ImageButton
                android:id="@+id/sleep"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/sleep" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>